# DP-203-Code

AppInsightProducer/: AppInsightProducer.sln
AppInsightProducer/AppInsightData/: AppInsightData.csproj  WebRequestSimulator.cs
AppInsightProducer/AppInsightIngest/: App.xaml  App.xaml.cs  AppInsightIngest.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AppInsightProducer/AppInsightIngest/Utilities/: CommandHandler.cs  InverseBoolConverter.cs
AppInsightProducer/AppInsightIngest/ViewModels/: MainViewModel.cs
Databricks/: Howto_ Data Lake.scala  Howto_ Key Vault.scala  Howto_ SqlDatabase.scala  eerste.scala  iot.scala  slq2cosmos.scala
IOTDevices/: IOTDevices.sln
IOTDevices/IOTBase/: BaseDevice.cs  DeviceSettings.cs  IDevice.cs  IOTBase.csproj  IOTBase.sln  ISensorFactory.cs  MovementSensor.cs  PressureSensor.cs  SensorFactory.cs  WeatherSensor.cs
IOTDevices/IOTDevices/: App.xaml  App.xaml.cs  IOTDevices.csproj  IOTDevices.sln  MainWindow.xaml  MainWindow.xaml.cs  MovementSensorView.xaml  MovementSensorView.xaml.cs  PressureSensorView.xaml  PressureSensorView.xaml.cs  WeatherSensorView.xaml  WeatherSensorView.xaml.cs  appsettings.json
IOTDevices/IOTDevices/Bicep/: IOTHubEnvironment.bicep  deploymen.md
IOTDevices/IOTDevices/Infra/: IOTSettinges.cs  ViewModelLocator.cs
IOTDevices/IOTDevices/ViewModels/: BaseViewModel.cs  MovementViewModel.cs  PressureViewModel.cs  RelayCommand.cs  SensorViewModel.cs  WeatherViewModel.cs
IOTDevices/IOTRegistration/: IOTRegistration.csproj  IOTRegistration.sln  IOTRegistrationClient.cs  RegistrationParameters.cs
IOTDevices/SalesGenerator/: Address.cs  Customer.cs  Product.cs  Program.cs  README.md  SalesGenerator.csproj  SalesGenerator.sln  SalesOrder.cs
IOTDevices/SalesGenerator/Cosmos/: CosmosContext.cs  Customer.cs  Product.cs  SalesOrder.cs
IOTDevices/SalesGenerator/EF/: Address.cs  Brand.cs  Customer.cs  Product.cs  SalesOrder.cs  SqlDbContext.cs
IOTDevices/TempStreamer/: Program.cs  Setup.md  TempStreamer.csproj
